# kubernetes-demo

./: .gitignore  pom.xml
kubernetes-demo-backend/: pom.xml
kubernetes-demo-backend/docker/: Dockerfile  logback-spring.xml
kubernetes-demo-backend/k8s/: backend-deployment.yaml  backend-service.yaml
kubernetes-demo-backend/src/main/java/com/airisdata/meetups/kubernetes/backend/: BackendAppMain.java
kubernetes-demo-backend/src/main/java/com/airisdata/meetups/kubernetes/backend/config/: BackendConfig.java  BackendSwaggerConfig.java
kubernetes-demo-backend/src/main/java/com/airisdata/meetups/kubernetes/backend/controller/: BackendController.java
kubernetes-demo-backend/src/main/resources/config/: application.yaml
kubernetes-demo-frontend/: pom.xml
kubernetes-demo-frontend/docker/: Dockerfile  logback-spring.xml
kubernetes-demo-frontend/k8s/: frontend-deployment.yaml  frontend-service.yaml
kubernetes-demo-frontend/src/main/java/com/airisdata/meetups/kubernetes/frontend/: FrontendAppMain.java
kubernetes-demo-frontend/src/main/java/com/airisdata/meetups/kubernetes/frontend/config/: FrontendConfig.java  FrontendSwaggerConfig.java
kubernetes-demo-frontend/src/main/java/com/airisdata/meetups/kubernetes/frontend/controller/: FrontendController.java
kubernetes-demo-frontend/src/main/resources/config/: application-local.yaml  application.yaml
