<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.airisdata.meetups.kubernetes</groupId>
    <artifactId>kubernetes-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>kubernetes-demo-backend</module>
        <module>kubernetes-demo-frontend</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <!-- PROJECT SETTINGS-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.basedir>${project.basedir}</main.basedir>
        <!-- DEPENDENCIES VERSION -->
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <springfox-swagger.version>3.0.0-SNAPSHOT</springfox-swagger.version>
        <!--PLUGIN SETTINGS -->
        <compiler.source.version>11</compiler.source.version>
        <compiler.target.version>11</compiler.target.version>
        <docker.repository>rahul21</docker.repository>
        <!-- PLUGIN VERSIONS -->
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <gitcommitid.plugin.version>2.2.6</gitcommitid.plugin.version>
        <dockerfile.maven.plugin.version>1.4.3</dockerfile.maven.plugin.version>

    </properties>


    <dependencyManagement>

        <dependencies>

            <!-- REST API SWAGGER -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!-- IMPORT SPRING BOOT DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/git</directory>
            </resource>
        </resources>

        <pluginManagement>

            <plugins>

                <!-- COMPILER PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <debug>true</debug>
                        <meminitial>256m</meminitial>
                        <maxmem>2048m</maxmem>
                        <source>${compiler.target.version}</source>
                        <target>${compiler.source.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <!-- GIT COMMIT ID PLUGIN -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${gitcommitid.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-git-properties</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                            <configuration>
                                <failOnNoGitDirectory>false</failOnNoGitDirectory>
                                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                                <generateGitPropertiesFilename>
                                    ${project.build.directory}/git/git.properties
                                </generateGitPropertiesFilename>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>


                <!-- SPRING BOOT PLUGIN -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>spring-boot-uber-jar</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- DOCKER PLUGIN -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile.maven.plugin.version}</version>
                    <configuration>
                        <repository>${docker.repository}/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.sun.activation</groupId>
                            <artifactId>javax.activation</artifactId>
                            <version>1.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>


</project>